<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin-left: 5%;
            margin-right: 5%;
        }

        .caixas1 {
            width: 10%;
            height: 15vh;
            border: 2px solid black;
        }

        .caixas2 {
            width: 50%;
            height: 15vh;
            border: 2px solid black;
        }
        
        .area1 {
            display: flex;
            background-color: cornflowerblue;
        }

        .area2 {
            display: flex;
            flex-direction: column;
            background-color: rgb(100, 237, 134);
        }

        .area3 {
            display: flex;
            background-color: rgb(194, 100, 237);
           
        }

        .area4 {
            display: flex;
            background-color: rgb(237, 100, 100);
            justify-content: center;
            height: 20vh;
            width: 100%;

        }

        .area5 {
            display: flex;
            background-color: rgb(175, 155, 155);
            align-items: center;
            justify-content: end;
            height: 20vh;
            width: 100%;
        }

        .area6 {
            display: flex;
            background-color: rgb(100, 237, 219);
            align-items: center;
            justify-content: start;
            height: 20vh;
            width: 100%;
        }

        .area7 {
            display: flex;
            background-color: rgb(85, 55, 55);
            align-items: center;
            justify-content: end;
            height: 20vh;
            width: 100%;
        }

        .area8 {
            display: flex;
            background-color: rgb(209, 24, 11);
            align-items: center;
            justify-content: space-around;
            height: 20vh;
            width: 100%;
        }

        .area9 {
            display: flex;
            background-color: rgb(19, 131, 139);
            align-items: center;
            justify-content: space-between;
            height: 73vh;
            width: 100%;
        }

        .area10 {
            display: flex;
            background-color: rgb(219, 219, 22);
            align-items: center;
            justify-content: space-evenly;
            height: 73vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="area1">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area2">
        <div style="order:1;" class="caixas1">1</div>
        <div style="order:2;" class="caixas1">2</div>
        <div style="order:0;" class="caixas1">3</div>
    </div>

    <div class="area3">
        <div class="caixas2">1</div>
        <div class="caixas2">2</div>
        <div class="caixas2">3</div>
    </div>

    <div class="area4">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area5">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area6">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area7">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area8">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area9">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
    </div>

    <div class="area10">
        <div class="caixas1">1</div>
        <div class="caixas1">2</div>
        <div class="caixas1">3</div>
        </div>





</body>

</html>